{
  "name": "quizdash-stress-tests",
  "version": "1.0.0",
  "description": "Stress testing suite for QuizDash - 2000 concurrent matches",
  "scripts": {
    "seed": "node seed-users.js",
    "debug": "node debug-ui-selectors.js",
    "check-db": "node check-database-matches.js",
    "monitor": "node resource-monitor.js",
    "test:10": "node stress-test-ultimate.js 10",
    "test:15": "node stress-test-ultimate.js 15",
    "test:20": "node stress-test-ultimate.js 20",
    "test:30": "node stress-test-ultimate.js 30",
    "test:50": "node stress-test-ultimate.js 50",
    "test:100": "node stress-test-ultimate.js 100",
    "test:200": "node stress-test-ultimate.js 200",
    "test:500": "node stress-test-ultimate.js 500",
    "test:1000": "node stress-test-ultimate.js 1000",
    "test:2000": "node stress-test-ultimate.js 2000",
    "seq:5": "node stress-test-sequential.js 5",
    "seq:30": "node stress-test-sequential.js 30"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "playwright": "^1.40.0",
    "socket.io-client": "^4.5.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
